<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.postman</groupId>
        <artifactId>postman</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>kafka-mq-integration</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>io.postman</groupId>
            <artifactId>postman-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.postman</groupId>
            <artifactId>postman-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.10.0.1</version>
        </dependency>
    </dependencies>

</project>