# postman

./: .gitignore  README.md  pom.xml
design-doc/: postman.vsd
hibernate-repository/: pom.xml
hibernate-repository/src/main/java/io/postman/repository/hibernate/: HibernatePublishLogRepository.java
hibernate-repository/src/main/java/io/postman/repository/hibernate/config/: AppConfiguration.java
hibernate-repository/src/main/java/io/postman/repository/hibernate/dao/: CommonDao.java  CommonDaoImpl.java  PublishLogDao.java  PublishLogDaoImpl.java
hibernate-repository/src/main/java/io/postman/repository/hibernate/model/: PublishLogPO.java
hibernate-repository/src/test/java/config/: AppConfiguration.java
hibernate-repository/src/test/java/io/postman/repository/hibernate/: HibernateRepositoryTest.java
hibernate-repository/src/test/resources/: jdbc.properties
hibernate-repository/src/test/resources/spring/: spring-hibernate.xml
kafka-mq-integration/: pom.xml
kafka-mq-integration/src/main/java/io/postman/integration/mq/kafka/: KafkaConsumer.java  KafkaPublisher.java
kafka-mq-integration/src/main/java/io/postman/integration/mq/kafka/config/: AppConfiguration.java
postman-common/: pom.xml
postman-common/src/main/java/io/postman/common/exception/: Assert.java  EventComponentException.java  RepositoryException.java
postman-common/src/main/java/io/postman/common/util/: LoggerUtil.java  Page.java  StringUtil.java
postman-integration/: pom.xml
postman-integration/src/main/java/io/postman/integration/: Callback.java  EventSerialize.java  PostmanPublisher.java  PublishType.java  Publisher.java  Subscriber.java
postman-integration/src/main/java/io/postman/integration/domain/application/: PostmanEventSerialize.java  PostmanPublisherImpl.java
postman-integration/src/main/java/io/postman/integration/domain/model/publisher/: PublishLog.java  PublishLogId.java  PublishStatus.java  StatusInfo.java  Summary.java
postman-integration/src/main/java/io/postman/integration/repository/: PublishLogSnapshot.java  PublisherRepository.java  StatusInfoSnapshot.java  SubscriberRepository.java  SummarySnapshot.java
src/main/java/io/postman/integration/: PostmanPublisher.java
